CPU usage:
	max-prime: 10000 -> events per second: 3609.10
	max-prime: 100000 -> events per second: 159.14
	max-prime: 1000000 -> events per second: 6.51
	max-prime: 10000000 -> events per second: 0.26

Memory usage:
	total size: 100G -> MiB per seconds: 5285.49 MiB/sec
	total size: 200G -> MiB per seconds: 5197.72 MiB/sec
	total size: 300G -> MiB per seconds: 5216.15 MiB/sec
	total size: 400G -> MiB per seconds: 5471.09 MiB/sec

FileIO usage:
	total size: 10G -> throughput (MiB/s): 78.55
	total size: 20G -> throughput (MiB/s): 96.24
	total size: 30G -> throughput (MiB/s): 91.92
	total size: 40G -> throughput (MiB/s): 94.68
