CPU usage:
	max-prime: 10000 -> events per second: 4103.70
	max-prime: 100000 -> events per second: 180.01
	max-prime: 1000000 -> events per second: 7.44
	max-prime: 10000000 -> events per second: 0.29

Memory usage:
	total size: 100G -> MiB per seconds: 6662.42 MiB/sec
	total size: 200G -> MiB per seconds: 6679.89 MiB/sec
	total size: 300G -> MiB per seconds: 6683.00 MiB/sec
	total size: 400G -> MiB per seconds: 6673.30 MiB/sec

FileIO usage:
	total size: 10G -> throughput (MiB/s): 138.86
	total size: 20G -> throughput (MiB/s): 127.27
	total size: 30G -> throughput (MiB/s): 127.78
	total size: 40G -> throughput (MiB/s): 127.47
