CPU usage:
	max-prime: 10000 -> events per second: 3942.18
	max-prime: 100000 -> events per second: 173.49
	max-prime: 1000000 -> events per second: 7.21
	max-prime: 10000000 -> events per second: 0.28

Memory usage:
	total size: 100G -> MiB per seconds: 6408.85 MiB/sec
	total size: 200G -> MiB per seconds: 6418.81 MiB/sec
	total size: 300G -> MiB per seconds: 6424.75 MiB/sec
	total size: 400G -> MiB per seconds: 6405.19 MiB/sec

FileIO usage:
	total size: 10G -> throughput (MiB/s): 138.87
	total size: 20G -> throughput (MiB/s): 128.06
	total size: 30G -> throughput (MiB/s): 127.70
	total size: 40G -> throughput (MiB/s): 127.66
